# Who-Is-That

./: LICENSE  README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/com/whoisthat/: GameTerminal.java
src/main/java/com/whoisthat/grammars/: EnglishQuestionListener.java  ItalianQuestionListener.java  ItalianQuestionVisitor.java  QuestionListener.java
src/main/java/com/whoisthat/grammars/description/: Description.tokens  DescriptionBaseVisitor.java  DescriptionLexer.java  DescriptionParser.java  DescriptionVisitor.java
src/main/java/com/whoisthat/grammars/english/: EnglishBaseListener.java  EnglishBaseVisitor.java  EnglishLexer.java  EnglishLexer.tokens  EnglishListener.java  EnglishParser.java  EnglishTerminal.java  EnglishVisitor.java
src/main/java/com/whoisthat/grammars/italian/: Italian.tokens  ItalianBaseListener.java  ItalianBaseVisitor.java  ItalianLexer.java  ItalianLexer.tokens  ItalianListener.java  ItalianParser.java  ItalianTerminal.java  ItalianVisitor.java  Terminal.java
src/main/java/com/whoisthat/system/question/: Answer.java  BeQuestion.java  HaveQuestion.java  Question.java  SolutionQuestion.java  WearQuestion.java
src/main/java/com/whoisthat/tools/: ItalianTerminals.java
src/main/resources/com.whoisthat/grammars/: Description.g4  English.g4  Italian.g4  ItalianV2.g4
